 <div class="row">
      <div class="col-md-6">
        <div class="control-group form-group">
          <div class="controls">
            <label>Select List</label>
            <br />
            <select style="width:100%;" 
              ng-options="o as o for o in selectList" 
              ng-model="selectedItems" 
          
              chosen 
              class="chosen-select" 
              data-placeholder="Choose your items..."></select>
            
          </div>
        </div>
      </div>
    </div>